#Wed, 16 Oct 2019 22:26:39 -0400
org.gradle.jvmargs=-Xmx2500M
org.gradle.daemon=false
minecraftVersion=1.15.1
forgeVersion=30.0.17
mappingType=snapshot
mappingVersion=20190725-1.14.3
modVersion=0.14.
modVersionValue=0
jeiVersion=6.0.0.13
