org.gradle.jvmargs=-Xmx2500M
org.gradle.daemon=false
minecraftVersion=1.14.2
forgeVersion=26.0.14
mappingType=snapshot
mappingVersion=20190609-1.14.2
modVersion=0.13.
modVersionValue=0
jeiVersion=jei-1.13.2:5.0.0.20
