#Thu, 10 Oct 2019 20:54:33 -0400
org.gradle.jvmargs=-Xmx2500M
org.gradle.daemon=false
minecraftVersion=1.14.4
forgeVersion=28.1.40
mappingType=snapshot
mappingVersion=20190725-1.14.3
modVersion=0.13.
modVersionValue=1
jeiVersion=6.0.0.13
