org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraftVersion=1.13.2
forgeVersion=25.0.79
mappingType=snapshot
mappingVersion=20180921-1.13
modVersion=0.12.
modVersionValue=0
jeiVersion=jei-1.13.2:5.0.0.8
