org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraftVersion=1.13.2
forgeVersion=25.0.26
mappingType=snapshot
mappingVersion=20180921-1.13
modVersion=0.12.
modVersionValue=0
jeiVersion=jei_1.12.2:4.14.4.263
