org.gradle.jvmargs=-Xmx2500M
org.gradle.daemon=false
minecraftVersion=1.14.4
forgeVersion=28.0.55
mappingType=snapshot
mappingVersion=20190725-1.14.3
modVersion=0.13.
modVersionValue=0
jeiVersion=jei-1.13.2:5.0.0.20
